<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_VERSICHERUNGEN' inline='true' name='federated.1cshqzy1t39hdh16qonz31287o1c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mariadb.smackmack.industries' name='mysql.0eq82rz19rpxz617ndnt10oxpe3o'>
            <connection class='mysql' dbname='data_mart' odbc-native-protocol='' one-time-sql='' port='993' server='mariadb.smackmack.industries' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_VERSICHERUNGEN].[GRUPPE_ID]' />
              <expression op='[DIM_GRUPPE].[GRUPPE_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_VERSICHERUNGEN].[REGION_ID]' />
                <expression op='[DIM_REGION].[REGION_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_VERSICHERUNGEN].[VERSICHERUNG_ID]' />
                  <expression op='[DIM_VERSICHERUNG].[VERSICHERUNG_ID]' />
                </expression>
              </clause>
              <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o' name='FACT_VERSICHERUNGEN' table='[FACT_VERSICHERUNGEN]' type='table' />
              <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o' name='DIM_VERSICHERUNG' table='[DIM_VERSICHERUNG]' type='table' />
            </relation>
            <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o' name='DIM_REGION' table='[DIM_REGION]' type='table' />
          </relation>
          <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o' name='DIM_GRUPPE' table='[DIM_GRUPPE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VERSICHERUNG_ID]</local-name>
            <parent-name>[FACT_VERSICHERUNGEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUPPE_ID]</local-name>
            <parent-name>[FACT_VERSICHERUNGEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[FACT_VERSICHERUNGEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versichert_anzahl]</local-name>
            <parent-name>[FACT_VERSICHERUNGEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSICHERUNG_ID (DIM_VERSICHERUNG)]</local-name>
            <parent-name>[DIM_VERSICHERUNG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versicherung_art]</local-name>
            <parent-name>[DIM_VERSICHERUNG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID (DIM_REGION)]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plz]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ort]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUPPE_ID (DIM_GRUPPE)]</local-name>
            <parent-name>[DIM_GRUPPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geburtsjahr]</local-name>
            <parent-name>[DIM_GRUPPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[familienstand]</local-name>
            <parent-name>[DIM_GRUPPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prioritaet]</local-name>
            <parent-name>[DIM_GRUPPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alter (Gruppe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1417789459955630081]' new-bin='true'>
          <bin default-name='false' value='&quot;40-44&quot;'>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-49&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-54&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55-59&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
          </bin>
        </calculation>
      </column>
      <column caption='Alter' datatype='integer' name='[Calculation_1417789459955630081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018 - [geburtsjahr]' />
      </column>
      <column caption='Gruppe Id (Dim Gruppe)' datatype='integer' name='[GRUPPE_ID (DIM_GRUPPE)]' role='dimension' type='ordinal' />
      <column caption='Gruppe Id' datatype='integer' name='[GRUPPE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region Id (Dim Region)' datatype='integer' name='[REGION_ID (DIM_REGION)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[REGION_ID]' role='dimension' type='ordinal' />
      <column caption='Versicherung Id (Dim Versicherung)' datatype='integer' name='[VERSICHERUNG_ID (DIM_VERSICHERUNG)]' role='dimension' type='ordinal' />
      <column caption='Versicherung Id' datatype='integer' name='[VERSICHERUNG_ID]' role='dimension' type='ordinal' />
      <column caption='Familienstand' datatype='string' name='[familienstand]' role='dimension' type='nominal' />
      <column caption='Geburtsjahr' datatype='integer' name='[geburtsjahr]' role='measure' type='quantitative' />
      <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
      <column caption='Plz' datatype='integer' default-format='*00000' name='[plz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prioritaet' datatype='string' name='[prioritaet]' role='dimension' type='nominal' />
      <column caption='Versichert Anzahl' datatype='integer' name='[versichert_anzahl]' role='measure' type='quantitative' />
      <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bu&quot;' value='Berufsunfähigkeitv.' />
          <alias key='&quot;kfz&quot;' value='KFZ-Versicherung' />
          <alias key='&quot;kv&quot;' value='Krankenversicherung' />
          <alias key='&quot;lv&quot;' value='Lebensversicherung' />
          <alias key='&quot;sach&quot;' value='Sachversicherung' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1417789459955630081]' derivation='None' name='[none:Calculation_1417789459955630081:ok]' pivot='key' type='ordinal' />
      <column-instance column='[familienstand]' derivation='None' name='[none:familienstand:nk]' pivot='key' type='nominal' />
      <column-instance column='[ort]' derivation='None' name='[none:ort:nk]' pivot='key' type='nominal' />
      <column-instance column='[versicherung_art]' derivation='None' name='[none:versicherung_art:nk]' pivot='key' type='nominal' />
      <column-instance column='[versichert_anzahl]' derivation='Sum' name='[sum:versichert_anzahl:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.636481' measure-ordering='alphabetic' measure-percentage='0.363519' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5d580d47-f1a8-43ae-89fb-fa410b9840dd}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1cshqzy1t39hdh16qonz31287o1c].[sum:versichert_anzahl:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='FACT_NEUWERT' inline='true' name='federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mariadb.smackmack.industries' name='mysql.0eq82rz19rpxz617ndnt10oxpe3o (Kopie)'>
            <connection class='mysql' dbname='data_mart' odbc-native-protocol='' one-time-sql='' port='993' server='mariadb.smackmack.industries' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_VERSICHERUNGEN].[VERSICHERUNG_ID]' />
              <expression op='[DIM_VERSICHERUNG].[VERSICHERUNG_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_NEUWERT].[GRUPPE_ID]' />
                <expression op='[FACT_VERSICHERUNGEN].[GRUPPE_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FACT_NEUWERT].[ERSTZULASSUNG_ZEIT_ID]' />
                  <expression op='[DIM_ZEIT].[ZEIT_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FACT_NEUWERT].[KUNDE_ID]' />
                    <expression op='[DIM_KUNDE].[KUNDE_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FACT_NEUWERT].[GRUPPE_ID]' />
                      <expression op='[DIM_GRUPPE].[GRUPPE_ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FACT_NEUWERT].[REGION_ID]' />
                        <expression op='[DIM_REGION].[REGION_ID]' />
                      </expression>
                    </clause>
                    <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o (Kopie)' name='FACT_NEUWERT' table='[FACT_NEUWERT]' type='table' />
                    <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o (Kopie)' name='DIM_REGION' table='[DIM_REGION]' type='table' />
                  </relation>
                  <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o (Kopie)' name='DIM_GRUPPE' table='[DIM_GRUPPE]' type='table' />
                </relation>
                <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o (Kopie)' name='DIM_KUNDE' table='[DIM_KUNDE]' type='table' />
              </relation>
              <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o (Kopie)' name='DIM_ZEIT' table='[DIM_ZEIT]' type='table' />
            </relation>
            <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o (Kopie)' name='FACT_VERSICHERUNGEN' table='[FACT_VERSICHERUNGEN]' type='table' />
          </relation>
          <relation connection='mysql.0eq82rz19rpxz617ndnt10oxpe3o (Kopie)' name='DIM_VERSICHERUNG' table='[DIM_VERSICHERUNG]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ERSTZULASSUNG_ZEIT_ID]</local-name>
            <parent-name>[FACT_NEUWERT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUPPE_ID]</local-name>
            <parent-name>[FACT_NEUWERT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[FACT_NEUWERT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KUNDE_ID]</local-name>
            <parent-name>[FACT_NEUWERT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuwert_betrag]</local-name>
            <parent-name>[FACT_NEUWERT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID (DIM_REGION)]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plz]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ort]</local-name>
            <parent-name>[DIM_REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUPPE_ID (DIM_GRUPPE)]</local-name>
            <parent-name>[DIM_GRUPPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geburtsjahr]</local-name>
            <parent-name>[DIM_GRUPPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[familienstand]</local-name>
            <parent-name>[DIM_GRUPPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prioritaet]</local-name>
            <parent-name>[DIM_GRUPPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KUNDE_ID (DIM_KUNDE)]</local-name>
            <parent-name>[DIM_KUNDE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kundennummer]</local-name>
            <parent-name>[DIM_KUNDE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZEIT_ID]</local-name>
            <parent-name>[DIM_ZEIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jahr]</local-name>
            <parent-name>[DIM_ZEIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monat]</local-name>
            <parent-name>[DIM_ZEIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woche]</local-name>
            <parent-name>[DIM_ZEIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSICHERUNG_ID]</local-name>
            <parent-name>[FACT_VERSICHERUNGEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRUPPE_ID (FACT_VERSICHERUNGEN)]</local-name>
            <parent-name>[FACT_VERSICHERUNGEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID (FACT_VERSICHERUNGEN)]</local-name>
            <parent-name>[FACT_VERSICHERUNGEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versichert_anzahl]</local-name>
            <parent-name>[FACT_VERSICHERUNGEN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VERSICHERUNG_ID (DIM_VERSICHERUNG)]</local-name>
            <parent-name>[DIM_VERSICHERUNG]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versicherung_art]</local-name>
            <parent-name>[DIM_VERSICHERUNG]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[avg:neuwert_betrag:qk]&quot;' value='Neuwert Durchschnitt (€)' />
          <alias key='&quot;[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]&quot;' value='Neuwert Summe (€)' />
        </aliases>
      </column>
      <column caption='Erstzulassung Zeit Id' datatype='integer' name='[ERSTZULASSUNG_ZEIT_ID]' role='dimension' type='ordinal' />
      <column caption='Gruppe Id (Dim Gruppe)' datatype='integer' name='[GRUPPE_ID (DIM_GRUPPE)]' role='dimension' type='ordinal' />
      <column caption='Gruppe Id (Fact Versicherungen)' datatype='integer' name='[GRUPPE_ID (FACT_VERSICHERUNGEN)]' role='dimension' type='ordinal' />
      <column caption='Gruppe Id' datatype='integer' name='[GRUPPE_ID]' role='dimension' type='ordinal' />
      <column caption='Kunde Id (Dim Kunde)' datatype='integer' name='[KUNDE_ID (DIM_KUNDE)]' role='dimension' type='ordinal' />
      <column caption='Kunde Id' datatype='integer' name='[KUNDE_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region Id (Dim Region)' datatype='integer' name='[REGION_ID (DIM_REGION)]' role='dimension' type='ordinal' />
      <column caption='Region Id (Fact Versicherungen)' datatype='integer' name='[REGION_ID (FACT_VERSICHERUNGEN)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[REGION_ID]' role='dimension' type='ordinal' />
      <column caption='Versicherung Id (Dim Versicherung)' datatype='integer' name='[VERSICHERUNG_ID (DIM_VERSICHERUNG)]' role='dimension' type='ordinal' />
      <column caption='Versicherung Id' datatype='integer' name='[VERSICHERUNG_ID]' role='dimension' type='ordinal' />
      <column caption='Zeit Id' datatype='integer' name='[ZEIT_ID]' role='dimension' type='ordinal' />
      <column caption='Familienstand' datatype='string' name='[familienstand]' role='dimension' type='nominal' />
      <column caption='Geburtsjahr' datatype='integer' name='[geburtsjahr]' role='measure' type='quantitative' />
      <column caption='Jahr' datatype='integer' name='[jahr]' role='dimension' type='quantitative' />
      <column caption='Kundennummer' datatype='string' name='[kundennummer]' role='dimension' type='nominal' />
      <column caption='Monat' datatype='integer' name='[monat]' role='dimension' type='quantitative' />
      <column caption='Neuwert Betrag' datatype='real' name='[neuwert_betrag]' role='measure' type='quantitative' />
      <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
      <column caption='Plz' datatype='integer' default-format='*00000' name='[plz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Prioritaet' datatype='string' name='[prioritaet]' role='dimension' type='nominal' />
      <column caption='Versichert Anzahl' datatype='integer' name='[versichert_anzahl]' role='measure' type='quantitative' />
      <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal' />
      <column caption='Woche' datatype='integer' name='[woche]' role='dimension' type='quantitative' />
      <column-instance column='[neuwert_betrag]' derivation='Avg' name='[avg:neuwert_betrag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neuwert_betrag]' derivation='Sum' name='[sum:neuwert_betrag:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.728331' measure-ordering='alphabetic' measure-percentage='0.271669' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KFZ Diagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Neuwerte (relativ)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NEUWERT' name='federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)'>
            <column caption='Neuwert Betrag' datatype='real' name='[neuwert_betrag]' role='measure' type='quantitative' />
            <column-instance column='[ort]' derivation='None' name='[none:ort:nk]' pivot='key' type='nominal' />
            <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
            <column-instance column='[neuwert_betrag]' derivation='Sum' name='[sum:neuwert_betrag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]' />
              <color column='[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[none:ort:nk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[none:ort:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='20'>&lt;[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[none:ort:nk]</field>
                  <field>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neustadt&quot;</value>
                <value>21080000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[none:ort:nk]</field>
                  <field>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mittelstadt&quot;</value>
                <value>20335000.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[none:ort:nk]</field>
                  <field>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mosbach&quot;</value>
                <value>3742500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KFZ Regionalansicht'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Durchschnittlicher Neuwert pro Ort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_VERSICHERUNGEN' name='federated.1cshqzy1t39hdh16qonz31287o1c' />
            <datasource caption='FACT_NEUWERT' name='federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c'>
            <column-instance column='[ort]' derivation='None' name='[none:ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[plz]' derivation='None' name='[none:plz:ok]' pivot='key' type='ordinal' />
            <column-instance column='[versicherung_art]' derivation='None' name='[none:versicherung_art:nk]' pivot='key' type='nominal' />
            <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
            <column caption='Plz' datatype='integer' default-format='*00000' name='[plz]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bu&quot;' value='Berufsunfähigkeitv.' />
                <alias key='&quot;kfz&quot;' value='KFZ-Versicherung' />
                <alias key='&quot;kv&quot;' value='Krankenversicherung' />
                <alias key='&quot;lv&quot;' value='Lebensversicherung' />
                <alias key='&quot;sach&quot;' value='Sachversicherung' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)'>
            <column-instance column='[neuwert_betrag]' derivation='Avg' name='[avg:neuwert_betrag:qk]' pivot='key' type='quantitative' />
            <column caption='Neuwert Betrag' datatype='real' name='[neuwert_betrag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]'>
            <groupfilter function='member' level='[none:versicherung_art:nk]' member='&quot;kfz&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:ort:nk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[avg:neuwert_betrag:qk]' />
              <lod column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:plz:ok]' />
              <geometry column='[federated.1cshqzy1t39hdh16qonz31287o1c].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[avg:neuwert_betrag:qk]</run>
                <run bold='true' fontsize='12'>&gt; €</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cshqzy1t39hdh16qonz31287o1c].[Latitude (generated)]</rows>
        <cols>[federated.1cshqzy1t39hdh16qonz31287o1c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KFZ Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Neuwerte (absolut)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_NEUWERT' name='federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)' />
          </datasources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)'>
            <column-instance column='[neuwert_betrag]' derivation='Avg' name='[avg:neuwert_betrag:qk]' pivot='key' type='quantitative' />
            <column caption='Neuwert Betrag' datatype='real' name='[neuwert_betrag]' role='measure' type='quantitative' />
            <column-instance column='[ort]' derivation='None' name='[none:ort:nk]' pivot='key' type='nominal' />
            <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
            <column-instance column='[neuwert_betrag]' derivation='Sum' name='[sum:neuwert_betrag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[avg:neuwert_betrag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[sum:neuwert_betrag:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[avg:neuwert_betrag:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[none:ort:nk]</rows>
        <cols>[federated.1cshqzy1t39hdh16qonz31287o1c (Kopie)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Kundenversicherungen: Gesamtübersicht'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_VERSICHERUNGEN' name='federated.1cshqzy1t39hdh16qonz31287o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c'>
            <column caption='STR(SUM([Versichert Anzahl])) + &quot; total&quot;' datatype='string' name='[Calculation_1417789459985661975]' role='measure' type='nominal' user:unnamed='Kundenversicherungen: Gesamtübersicht'>
              <calculation class='tableau' formula='STR(SUM([versichert_anzahl])) + &quot; total&quot;' />
            </column>
            <column-instance column='[versicherung_art]' derivation='None' name='[none:versicherung_art:nk]' pivot='key' type='nominal' />
            <column-instance column='[versichert_anzahl]' derivation='Sum' name='[sum:versichert_anzahl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789459985661975]' derivation='User' name='[usr:Calculation_1417789459985661975:nk]' pivot='key' type='nominal' />
            <column caption='Versichert Anzahl' datatype='integer' name='[versichert_anzahl]' role='measure' type='quantitative' />
            <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bu&quot;' value='Berufsunfähigkeitv.' />
                <alias key='&quot;kfz&quot;' value='KFZ-Versicherung' />
                <alias key='&quot;kv&quot;' value='Krankenversicherung' />
                <alias key='&quot;lv&quot;' value='Lebensversicherung' />
                <alias key='&quot;sach&quot;' value='Sachversicherung' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]' />
              <wedge-size column='[federated.1cshqzy1t39hdh16qonz31287o1c].[sum:versichert_anzahl:qk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[usr:Calculation_1417789459985661975:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sachversicherungen: Gesamtübersicht'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_VERSICHERUNGEN' name='federated.1cshqzy1t39hdh16qonz31287o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c'>
            <column datatype='string' name='[Alter (Gruppe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1417789459955630081]' new-bin='true'>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                </bin>
              </calculation>
            </column>
            <column caption='Alter' datatype='integer' name='[Calculation_1417789459955630081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [geburtsjahr]' />
            </column>
            <column caption='STR(SUM([Versichert Anzahl]))' datatype='string' name='[Calculation_1417789460001841183]' role='measure' type='nominal' user:unnamed='Sachversicherungen: Gesamtübersicht'>
              <calculation class='tableau' formula='STR(SUM([versichert_anzahl]))' />
            </column>
            <column caption='Familienstand' datatype='string' name='[familienstand]' role='dimension' type='nominal' />
            <column caption='Geburtsjahr' datatype='integer' name='[geburtsjahr]' role='measure' type='quantitative' />
            <column-instance column='[familienstand]' derivation='None' name='[none:familienstand:nk]' pivot='key' type='nominal' />
            <column-instance column='[ort]' derivation='None' name='[none:ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[versicherung_art]' derivation='None' name='[none:versicherung_art:nk]' pivot='key' type='nominal' />
            <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
            <column-instance column='[versichert_anzahl]' derivation='Sum' name='[sum:versichert_anzahl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789460001841183]' derivation='User' name='[usr:Calculation_1417789460001841183:nk]' pivot='key' type='nominal' />
            <column caption='Versichert Anzahl' datatype='integer' name='[versichert_anzahl]' role='measure' type='quantitative' />
            <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bu&quot;' value='Berufsunfähigkeitv.' />
                <alias key='&quot;kfz&quot;' value='KFZ-Versicherung' />
                <alias key='&quot;kv&quot;' value='Krankenversicherung' />
                <alias key='&quot;lv&quot;' value='Lebensversicherung' />
                <alias key='&quot;sach&quot;' value='Sachversicherung' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:familienstand:nk]' direction='DESC' using='[federated.1cshqzy1t39hdh16qonz31287o1c].[sum:versichert_anzahl:qk]'>
            <groupfilter function='member' level='[none:ort:nk]' member='&quot;Mainhausen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <alphabetic-sort column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:ort:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]'>
            <groupfilter function='member' level='[none:versicherung_art:nk]' member='&quot;sach&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cshqzy1t39hdh16qonz31287o1c].[Alter (Gruppe)]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[usr:Calculation_1417789460001841183:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:ort:nk]</rows>
        <cols>([federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk] / [federated.1cshqzy1t39hdh16qonz31287o1c].[none:familienstand:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sachversicherungen: Gruppiert nach Alter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Gruppiert nach Alter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_VERSICHERUNGEN' name='federated.1cshqzy1t39hdh16qonz31287o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c'>
            <column caption='Alter' datatype='integer' name='[Calculation_1417789459955630081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018 - [geburtsjahr]' />
            </column>
            <column caption='STR([Alter]) + &quot; Jahre&quot;' datatype='string' name='[Calculation_1417789459982311436]' role='dimension' type='nominal' user:unnamed='Sachversicherungen: Gruppiert nach Alter'>
              <calculation class='tableau' formula='STR([Calculation_1417789459955630081]) + &quot; Jahre&quot;' />
            </column>
            <column caption='STR(SUM([Versichert Anzahl])) + &quot; total&quot;' datatype='string' name='[Calculation_1417789459982356493]' role='measure' type='nominal' user:unnamed='Sachversicherungen: Gruppiert nach Alter'>
              <calculation class='tableau' formula='STR(SUM([versichert_anzahl])) + &quot; total&quot;' />
            </column>
            <column caption='Geburtsjahr' datatype='integer' name='[geburtsjahr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1417789459955630081]' derivation='None' name='[none:Calculation_1417789459955630081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1417789459982311436]' derivation='None' name='[none:Calculation_1417789459982311436:nk]' pivot='key' type='nominal' />
            <column-instance column='[versicherung_art]' derivation='None' name='[none:versicherung_art:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417789459982356493]' derivation='User' name='[usr:Calculation_1417789459982356493:nk]' pivot='key' type='nominal' />
            <column caption='Versichert Anzahl' datatype='integer' name='[versichert_anzahl]' role='measure' type='quantitative' />
            <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bu&quot;' value='Berufsunfähigkeitv.' />
                <alias key='&quot;kfz&quot;' value='KFZ-Versicherung' />
                <alias key='&quot;kv&quot;' value='Krankenversicherung' />
                <alias key='&quot;lv&quot;' value='Lebensversicherung' />
                <alias key='&quot;sach&quot;' value='Sachversicherung' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]'>
            <groupfilter function='member' level='[none:versicherung_art:nk]' member='&quot;sach&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:Calculation_1417789459955630081:ok]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:Calculation_1417789459982311436:nk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[usr:Calculation_1417789459982356493:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sachversicherungen: Gruppiert nach Familienstand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Gruppiert nach Familienstand</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_VERSICHERUNGEN' name='federated.1cshqzy1t39hdh16qonz31287o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c'>
            <column caption='STR(SUM([Versichert Anzahl])) + &quot; total&quot;' datatype='string' name='[Calculation_1417789459984941078]' role='measure' type='nominal' user:unnamed='Sachversicherungen: Gruppiert nach Priorität'>
              <calculation class='tableau' formula='STR(SUM([versichert_anzahl])) + &quot; total&quot;' />
            </column>
            <column caption='Familienstand' datatype='string' name='[familienstand]' role='dimension' type='nominal' />
            <column-instance column='[familienstand]' derivation='None' name='[none:familienstand:nk]' pivot='key' type='nominal' />
            <column-instance column='[versicherung_art]' derivation='None' name='[none:versicherung_art:nk]' pivot='key' type='nominal' />
            <column-instance column='[versichert_anzahl]' derivation='Sum' name='[sum:versichert_anzahl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789459984941078]' derivation='User' name='[usr:Calculation_1417789459984941078:nk]' pivot='key' type='nominal' />
            <column caption='Versichert Anzahl' datatype='integer' name='[versichert_anzahl]' role='measure' type='quantitative' />
            <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bu&quot;' value='Berufsunfähigkeitv.' />
                <alias key='&quot;kfz&quot;' value='KFZ-Versicherung' />
                <alias key='&quot;kv&quot;' value='Krankenversicherung' />
                <alias key='&quot;lv&quot;' value='Lebensversicherung' />
                <alias key='&quot;sach&quot;' value='Sachversicherung' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]'>
            <groupfilter function='member' level='[none:versicherung_art:nk]' member='&quot;sach&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:familienstand:nk]' />
              <size column='[federated.1cshqzy1t39hdh16qonz31287o1c].[sum:versichert_anzahl:qk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:familienstand:nk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[usr:Calculation_1417789459984941078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sachversicherungen: Gruppiert nach Priorität'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Gruppiert nach Priorität</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_VERSICHERUNGEN' name='federated.1cshqzy1t39hdh16qonz31287o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c'>
            <column caption='STR(SUM([Versichert Anzahl])) + &quot; total&quot;' datatype='string' name='[Calculation_1417789459984941078]' role='measure' type='nominal' user:unnamed='Sachversicherungen: Gruppiert nach Priorität'>
              <calculation class='tableau' formula='STR(SUM([versichert_anzahl])) + &quot; total&quot;' />
            </column>
            <column-instance column='[prioritaet]' derivation='None' name='[none:prioritaet:nk]' pivot='key' type='nominal' />
            <column-instance column='[versicherung_art]' derivation='None' name='[none:versicherung_art:nk]' pivot='key' type='nominal' />
            <column caption='Prioritaet' datatype='string' name='[prioritaet]' role='dimension' type='nominal' />
            <column-instance column='[versichert_anzahl]' derivation='Sum' name='[sum:versichert_anzahl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417789459984941078]' derivation='User' name='[usr:Calculation_1417789459984941078:nk]' pivot='key' type='nominal' />
            <column caption='Versichert Anzahl' datatype='integer' name='[versichert_anzahl]' role='measure' type='quantitative' />
            <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bu&quot;' value='Berufsunfähigkeitv.' />
                <alias key='&quot;kfz&quot;' value='KFZ-Versicherung' />
                <alias key='&quot;kv&quot;' value='Krankenversicherung' />
                <alias key='&quot;lv&quot;' value='Lebensversicherung' />
                <alias key='&quot;sach&quot;' value='Sachversicherung' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]'>
            <groupfilter function='member' level='[none:versicherung_art:nk]' member='&quot;sach&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:prioritaet:nk]' />
              <size column='[federated.1cshqzy1t39hdh16qonz31287o1c].[sum:versichert_anzahl:qk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:prioritaet:nk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[usr:Calculation_1417789459984941078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sachversicherungen: Gruppiert nach Wohnort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Gruppiert nach Wohnort</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_VERSICHERUNGEN' name='federated.1cshqzy1t39hdh16qonz31287o1c' />
          </datasources>
          <datasource-dependencies datasource='federated.1cshqzy1t39hdh16qonz31287o1c'>
            <column-instance column='[ort]' derivation='None' name='[none:ort:nk]' pivot='key' type='nominal' />
            <column-instance column='[versicherung_art]' derivation='None' name='[none:versicherung_art:nk]' pivot='key' type='nominal' />
            <column caption='Ort' datatype='string' name='[ort]' role='dimension' type='nominal' />
            <column-instance column='[versichert_anzahl]' derivation='Sum' name='[sum:versichert_anzahl:qk]' pivot='key' type='quantitative' />
            <column caption='Versichert Anzahl' datatype='integer' name='[versichert_anzahl]' role='measure' type='quantitative' />
            <column caption='Versicherung Art' datatype='string' name='[versicherung_art]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bu&quot;' value='Berufsunfähigkeitv.' />
                <alias key='&quot;kfz&quot;' value='KFZ-Versicherung' />
                <alias key='&quot;kv&quot;' value='Krankenversicherung' />
                <alias key='&quot;lv&quot;' value='Lebensversicherung' />
                <alias key='&quot;sach&quot;' value='Sachversicherung' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]'>
            <groupfilter function='member' level='[none:versicherung_art:nk]' member='&quot;sach&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:ort:nk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:ort:nk]' />
              <text column='[federated.1cshqzy1t39hdh16qonz31287o1c].[sum:versichert_anzahl:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gesamtübersicht Versicherungen'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72086' id='5' param='horz' type='layout-flow' w='98066' x='967' y='21442'>
            <zone h='72086' id='3' type='layout-basic' w='98066' x='967' y='21442'>
              <zone h='72086' id='1' name='Kundenversicherungen: Gesamtübersicht' w='98066' x='967' y='21442'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='20758' id='7' type='text' w='98066' x='967' y='684'>
            <formatted-text>
              <run fontalignment='1' fontsize='36'>Kundenversicherungen Gesamtübersicht</run>
            </formatted-text>
          </zone>
          <zone fixed-size='138' h='5788' id='4' is-fixed='true' param='vert' type='layout-flow' w='98066' x='967' y='93528'>
            <zone h='3935' id='6' leg-item-layout='horz' name='Kundenversicherungen: Gesamtübersicht' pane-specification-id='0' param='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:versicherung_art:nk]' type='color' w='98066' x='967' y='93528'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KFZ Dashboard'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='15' param='horz' type='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='12' param='horz' type='layout-flow' w='98066' x='967' y='684'>
              <zone h='98632' id='10' type='layout-basic' w='98066' x='967' y='684'>
                <zone h='43029' id='5' param='horz' type='layout-flow' w='98066' x='967' y='8040'>
                  <zone h='43029' id='3' type='layout-basic' w='98066' x='967' y='8040'>
                    <zone h='36494' id='1' name='KFZ Regionalansicht' w='98066' x='967' y='8040'>
                    </zone>
                    <zone h='6535' id='6' name='KFZ Regionalansicht' pane-specification-id='0' param='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:ort:nk]' type='color' w='98066' x='967' y='44534'>
                    </zone>
                  </zone>
                </zone>
                <zone h='19162' id='7' name='KFZ Values' w='98066' x='967' y='51069'>
                </zone>
                <zone forceUpdate='true' h='7356' id='8' type='text' w='98066' x='967' y='684'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='36'>KFZ-Neuwerte pro Region</run>
                  </formatted-text>
                </zone>
                <zone h='29085' id='13' name='KFZ Diagram' w='98066' x='967' y='70231'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sachversicherungen Gesamtübersicht'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='5' param='horz' type='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='3' type='layout-basic' w='98066' x='967' y='684'>
              <zone h='85971' id='1' name='Sachversicherungen: Gesamtübersicht' w='98066' x='967' y='13345'>
              </zone>
              <zone h='3080' id='6' name='Sachversicherungen: Gesamtübersicht' pane-specification-id='0' param='[federated.1cshqzy1t39hdh16qonz31287o1c].[Alter (Gruppe)]' type='color' w='98066' x='967' y='10265'>
              </zone>
              <zone forceUpdate='true' h='9581' id='7' type='text' w='98066' x='967' y='684'>
                <formatted-text>
                  <run fontalignment='1' fontsize='28'>Sachversicherungen Gesamtübersicht</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sachversicherungen Gruppiert'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='87682' id='11' param='horz' type='layout-flow' w='98066' x='967' y='11634'>
            <zone h='87682' id='9' type='layout-basic' w='98066' x='967' y='11634'>
              <zone h='87682' id='5' param='horz' type='layout-flow' w='51149' x='967' y='11634'>
                <zone h='87682' id='3' type='layout-basic' w='51149' x='967' y='11634'>
                  <zone h='34645' id='14' name='Sachversicherungen: Gruppiert nach Priorität' w='51149' x='967' y='57228'>
                  </zone>
                  <zone h='33875' id='18' name='Sachversicherungen: Gruppiert nach Alter' w='51149' x='967' y='11634'>
                  </zone>
                  <zone h='8212' id='19' leg-item-layout='grid' name='Sachversicherungen: Gruppiert nach Alter' pane-specification-id='0' param='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:Calculation_1417789459955630081:ok]' type='color' w='51149' x='967' y='45509'>
                  </zone>
                  <zone h='7443' id='15' name='Sachversicherungen: Gruppiert nach Priorität' pane-specification-id='0' param='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:prioritaet:nk]' type='color' w='51149' x='967' y='91873'>
                  </zone>
                  <zone h='3507' id='21' param='vert' type='layout-flow' w='51149' x='967' y='53721' />
                </zone>
              </zone>
              <zone h='33875' id='8' name='Sachversicherungen: Gruppiert nach Wohnort' w='46917' x='52116' y='11634'>
              </zone>
              <zone h='34645' id='16' name='Sachversicherungen: Gruppiert nach Familienstand' w='46917' x='52116' y='57228'>
              </zone>
              <zone h='8212' id='13' leg-item-layout='grid' name='Sachversicherungen: Gruppiert nach Wohnort' pane-specification-id='0' param='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:ort:nk]' type='color' w='46917' x='52116' y='45509'>
              </zone>
              <zone h='7443' id='17' leg-item-layout='grid' name='Sachversicherungen: Gruppiert nach Familienstand' pane-specification-id='0' param='[federated.1cshqzy1t39hdh16qonz31287o1c].[none:familienstand:nk]' type='color' w='46917' x='52116' y='91873'>
              </zone>
              <zone h='3507' id='22' param='vert' type='layout-flow' w='46917' x='52116' y='53721' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='10950' id='20' type='text' w='98066' x='967' y='684'>
            <formatted-text>
              <run fontalignment='1' fontsize='36'>Sachversicherungen</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Kundenversicherungen: Gesamtübersicht' captured-sheet='Gesamtübersicht Versicherungen' id='4'>
                    <capturedDeltas>
                      <worksheet name='Kundenversicherungen: Gesamtübersicht'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sachversicherungen: Gruppiert' captured-sheet='Sachversicherungen Gruppiert' id='2' />
                  <story-point caption='Sachversicherungen: Gesamtübersicht' captured-sheet='Sachversicherungen Gesamtübersicht' id='5' />
                  <story-point caption='KFZ Ansicht' captured-sheet='KFZ Dashboard' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
